 /* work sans font from google fonts */
 
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

 /* shared styles */

 *{
    font-family: 'Work Sans', sans-serif;

 }
 .text-light-gray{
   color: #727272;
 }
 .section-title{
   font-size: 2.8rem;
   font-weight: 700;
   color: #131313;
}
 .btn-primary{
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
 }
 /* header styles */
 header{
    background: rgba(255, 144,14,0.10);
    padding: 50px 240px;
 }
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 nav >ul {
    display: flex;
 }
 nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav li a {
    text-decoration: none;
    color: #424242;
 }
 /* banner style */
 .banner-content{
    max-width: 800px;
    text-align: center;
    text-align: center;
    margin: 0 auto;
 }
 .banner title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
 }
 .banner-description{
    color: #727272;
 }
 .banner img{
   width:100% ;
   margin-top: 20px;
 }




 /* main styles */
 main{
   max-width: 1440px;
   margin: 70px auto;
 }
 /* teams styles */
 .tems-container{
display: flex;
align-items: center;
 }
 .tems-img-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 24px;
 }
 .teams-content{
   padding-left: 70px;
   padding-right: 70pxs;
 }
 .teams-title{
   font-size: 2.8rem;
 }
 .teams-title  {
font-weight: 500;
 }
 .teams-title .fatures {
   color: #FF900E;
   font-weight: 700;
 } 
 /* feature section styles*/
 .features{
   display: flex;
   margin-top: 130px;
   gap: 100px;

 }
 .features .section-title{
   border-left: 5px solid #FF900E;
   padding-left: 20px;
 }

 .feature-content .card{
   padding: 30px;
   margin-bottom: 20px;
   border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
   height: 90%;
   margin-left: 90px;
}
 .ten-years-badge{
   border-radius: 8px;
   background: #FF900E;
   color: #FFF;
   width: 342px;
   padding: 40px;
   text-align: center;
   position: relative;
   bottom: 100px;
 }
 .ten-years-badge h2{
   font-size: 4rem;
   margin: 0;
 }
 .ten-years-badge p{
   font-size: 1.5rem;
 }
 
 /* facts section */
 .facts-card-container{
   display: flex;
   justify-content: space-around;
 }
 .facts-card-container .card{
   border-radius: 8px;
   border: 1px solid #FF900E;
   text-align: center;
   padding:  30px;
 }
 .facts-card-container .card-title{
   font-weight: 600;
   color: #727272;
   margin-top: 5px;
 }
  .facts-card-container .card-stats{
   font-size: 2.8rem;
   color: #424242;
   margin-top: 10px;
   margin-bottom: 10px;
  }
  /* sponsors styles */
.sponsors{
   text-align: center;
}
.sponsors-img-container{
   margin-top: 50px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 20px;
}
.sponsors-img-container img{
width: 165px;
}


  /* responsive media queries */
 /* mobile devices */
 @media screen  and (max-width:576px) {
   header{
      padding: 20px;
   }
   nav,
   .facts-card-container ,
   .features,
   .tems-container,
   .sponsors-img-container
   {
      flex-direction: column;
   }
   .feature-img img{
      width:90%;
      margin-left: 0;
   }
   .ten-years-badge{
      position: static;
      max-width: 300px;
   }
   .tems-img-container{
     grid-template-columns: 1fr; 
   }
   .teams-content, .facts-card-container{
      padding-left: 20px;
      padding-right: 20pxs;
 }
 .facts-card-container{
   gap: 40px;
 }
 }
 /* tablet or medium devices */
 @media screen and (min-width:576px) and (max-width:992px){
   header{
      padding: 50px;
   }
   nav,.sponsors-img-container ,.tems-container , .features{
      flex-direction: column;
   }
   
 }